WebCam-Widget/WebCam-Widget/Views/CamControlView.xaml

<UserControl
    x:Class="WebCam_Widget.Views.CamControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flashCap="clr-namespace:FlashCap;assembly=FlashCap.Core"
    xmlns:local="clr-namespace:WebCam_Widget.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WebCam_Widget.Models"
    xmlns:viewModels="clr-namespace:WebCam_Widget.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:CamControlViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <ComboBox
                DisplayMemberPath="Name"
                ItemsSource="{Binding CamDevices}"
                SelectedItem="{Binding SelectedCamDevice}" />

            <ComboBox ItemsSource="{Binding SelectedCamDevice.CamDeviceDetails, FallbackValue=.}" SelectedItem="{Binding SelectedCamDetail}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:CamDeviceDetail}">
                        <TextBlock>
                            <Run Text="Des: " />
                            <Run Text="{Binding Description}" />
                            <Run Text=" | " />

                            <Run Text="H/W" />
                            <Run Text="{Binding Height}" />
                            <Run Text="/" />
                            <Run Text="{Binding Width}" />
                            <Run Text=" | " />

                            <Run Text="PixelFormat: " />
                            <Run Text="{Binding PixelFormat}" />
                            <Run Text=" | " />

                            <Run Text="FPS: " />
                            <Run Text="{Binding FramesPerSecond}" />


                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Command="{Binding StartCommand}">Start</Button>
            <Button Command="{Binding StopCommand}">Stop</Button>

        </StackPanel>

        <!-- <Image Source="{Binding ImageData}" Grid.Row="1" Width="500" Height="350"></Image> -->
        <Border
            Grid.Row="1"
            Width="400"
            Height="400"
            CornerRadius="400">
            <Border.Background>
                <ImageBrush ImageSource="{Binding ImageData}" Stretch="UniformToFill">
                  
                </ImageBrush>
            </Border.Background>
        </Border>
    </Grid>


</UserControl>